# PLC-Management

./: .gitignore.txt  README.md
PlcApp/: .editorconfig  PlcApp.sln
PlcApp/PlcApp/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml.cs  PlcApp.csproj
PlcApp/PlcApp/Classes/: ConnectionPLC.cs  DataAccess.cs  Db1.cs  Helper.cs  LoginModel.cs  MainViewModel.cs  Person.cs
PlcApp/PlcApp/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PlcApp/PlcApp/Models/: ConnectionAccountModel.cs  ConnectionModel.cs  Db1Model.cs  HomeDescriptionModel.cs  IConnectionRepository.cs  IUserRepository.cs  UserAccountModel.cs  UserActivityModel.cs  UserModel.cs
PlcApp/PlcApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  stylecop.json
PlcApp/PlcApp/Repositories/: ConnectionRepository.cs  HelperConnection.cs  RepositoryBase.cs  UserRepository.cs
PlcApp/PlcApp/Styles/: ButtonStyles.xaml
PlcApp/PlcApp/View/: ConnectionView.xaml  ConnectionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReadDataView.xaml  ReadDataView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WriteDataView.xaml  WriteDataView.xaml.cs
PlcApp/PlcApp/ViewModels/: ConnectionViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReadDataViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WriteDataViewModel.cs
PlcApp/PlcApp/Views/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SCADA.xaml  SCADA.xaml.cs
PlcApp/Sharp7/: Sharp7.cs  Sharp7.csproj
