
FC:\Repos\PLC-Management\PlcApp\PlcApp\Views\App.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\CustomControls\BindablePasswordBox.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\Views\LoginWindow.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\Views\MainWindow.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\Views\RegistrationWindow.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\Views\SCADA.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\View\ConnectionView.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\View\HomeView.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\View\LoginView.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\View\MainView.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\View\ReadDataView.xaml;;
FC:\Repos\PLC-Management\PlcApp\PlcApp\View\WriteDataView.xaml;;

